{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.python",
    "gitlab.featureFlags": {"securityScansFlag": false},
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "79"
    ],
    "python.linting.mypyCategorySeverity.note": "Hint",
    "python.linting.mypyEnabled": true,

}
